<html><head><style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
    @import url('https://fonts.googleapis.com/css?family=Red+Hat+Display&amp;display=swap');

    :target:before {
        content: "";
        display: block;
        height: 160px;
        margin: -160px 0 0;
    }
    .arduinopage {
        font-size: 14px;
        padding: 20px;
        background-color: #ffffff;
        margin-left: 10px;
        margin-top: 50px;
        width: 890px;
        padding-bottom: 150px;
    }
    .duinoButton{
        font-family: 'Red Hat Display', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        border-radius: 3px;
        background-color: #0c254c;
        white-space: nowrap;
        text-align: center;
        padding: 3px 7px;
        margin: 5px;
        text-decoration: none !important;
        color: #ffffff !important;
    }
    .github{
        background: #ff8200;
    }
    .download{
        background: #95c11f;
    }
    .arduinopage a {
        color: #103570;
        text-decoration: underline;
    }
    table {
        border-collapse: collapse;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .arduinopage pre { 
        white-space: pre;
        padding: 30px;
    }
    .lpstandard td {
        border: 1px solid #cccccc;
    }
    .hljs {
        padding: 1em !important;
    }
    .majorheading {
        font-family: 'Red Hat Display', Arial, sans-serif !important;
        font-size: 30px;
        line-height: 55px;
        color: #263a43;
        font-weight: bold;
        text-align: center;
    }
    .lpheading {
        font-family: 'Red Hat Display', Arial, sans-serif !important;
        font-weight: bold;
        color: #ff8200;
    }
    img.arduinoimg {
        max-width: 790px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid grey;
        border-radius: 3px;
        padding: 4px;
    }
    .sourceLine,
    .sourceCode,
    .arduinopage span{
        font-family: 'Roboto Mono', monospace !important;
    }

    code {
        font-family: 'Roboto Mono', monospace !important;
        border-radius: 3px;
    }

    code:not(.sourceCode) {
        /*background-color: #F1EBD9;*/
        padding: 2px 3px;
    }

    .arduinopage ul {
        margin-block-start: 0.2em !important;
        margin-block-end: 0.5em !important;
        margin-inline-start: 0px !important;
        margin-inline-end: 0px !important;
        padding-inline-start: 25px !important;
        display: block;
        list-style-type: disc;
    }
    .arduinopage ul li {
        list-style-type: disc;
    }

    .sourceCode {
        border: dotted 1px #848484;
        background-color: #F1EBD9 !important;
        font-size: 15px !important;
        margin: 0px auto 20px auto !important;
        overflow-x: scroll;
        overflow-y: auto;
        width: 95%;
    }

    .arduinopage,
    table.rednav {
        -webkit-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.65);
        -moz-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.65);
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.65);
    }

    @media (max-width: 1000px) {
        .arduinopage {
            width: 100%;
            margin-left: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding: 8px;
        }

        .arduinopage img {
            width: 100%;
            max-width: 600px;
        }

        .arduinopage iframe {
            width: 100%;
            height: 200px;
            margin: 20px 0;
        }
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark-reasonable.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"> </script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.registerLanguage("plaintext",function(e){return{disableAutodetect:!0}});
</script>

<!-- Do not put any div before this one-->
</head><body><div class="arduinopage injecthere">
<div><h1 class="majorheading" id="Two-Player-Pong-Game">Two Player Pong Game</h1><p align="center">
    <a class="duinoButton download" href="https://github.com/Jaycar-Electronics/Two-Player-Pong/archive/master.zip"> Download Project Resources </a>
    <a class="duinoButton github" href="https://github.com/Jaycar-Electronics/Two-Player-Pong"> View on Github </a>
</p>

<p><img alt="hero" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/hero.jpg" class="arduinoimg"/></p>
<p>Create your own version of the classic Pong game with one of our super bright LED matrix boards and an Arduino Nano. Make a stylish talking point for your wall or coffee table, or just a fun game to play. Easy to assemble with Duinotech parts and no soldering, this retro project is something all ages can enjoy.</p>
<h2 class="lpheading" id="Bill-of-Materials">Bill of Materials</h2>
<table class="lpstandard">
<thead>
<tr>
<th>Qty</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/p/XC4414">XC4414</a></td>
<td>Nano</td>
</tr>
<tr>
<td>1</td>
<td><a href="/p/XC4622">XC4622</a></td>
<td>White LED Dot Matrix Display</td>
</tr>
<tr>
<td>2</td>
<td><a href="/p/XC4422">XC4422</a></td>
<td>Joystick Modules</td>
</tr>
<tr>
<td>1</td>
<td><a href="/p/XC4424">XC4424</a></td>
<td>Buzzer module</td>
</tr>
<tr>
<td>1</td>
<td><a href="/p/PB8817">PB8817</a></td>
<td>Mini Breadboard</td>
</tr>
<tr>
<td>1</td>
<td><a href="/p/WC6028">WC6028</a></td>
<td>Plug socket leads</td>
</tr>
</tbody>
</table>
<h2 class="lpheading" id="Software-Libraries">Software Libraries</h2>
<table class="lpstandard">
<thead>
<tr>
<th>Library</th>
<th>Author</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>TimerOne</td>
<td>Jesse Tane, et al.</td>
<td>1.1.0</td>
</tr>
</tbody>
</table>
<p>You will also need the DMD library which has been included in this project.</p>
<h2 class="lpheading" id="System-Connections">System Connections</h2>
<table class="lpstandard">
<thead>
<tr>
<th>Nano</th>
<th>DMD</th>
<th>Buzzer</th>
<th>Joystick 1</th>
<th>Joystick 2</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>5V</td>
<td>5V</td>
<td/>
<td>+5V</td>
<td>+5V</td>
<td>Power</td>
</tr>
<tr>
<td>GND</td>
<td>GND (x2)</td>
<td/>
<td>GND</td>
<td>GND</td>
<td>Ground</td>
</tr>
<tr>
<td>2</td>
<td/>
<td>-</td>
<td/>
<td/>
<td>Ground for Buzzer</td>
</tr>
<tr>
<td>4</td>
<td/>
<td>S</td>
<td/>
<td/>
<td>Output for buzzer</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td/>
<td/>
<td/>
<td>Row selector A</td>
</tr>
<tr>
<td>7</td>
<td>4</td>
<td/>
<td/>
<td/>
<td>Row selector B</td>
</tr>
<tr>
<td>8</td>
<td>10</td>
<td/>
<td/>
<td/>
<td>Latch</td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td/>
<td/>
<td/>
<td>Output Enable</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td/>
<td/>
<td/>
<td>Serial Data</td>
</tr>
<tr>
<td>13</td>
<td>8</td>
<td/>
<td/>
<td/>
<td>Serial Clock</td>
</tr>
<tr>
<td>A0</td>
<td/>
<td/>
<td>VRx</td>
<td/>
<td>Player 1 position</td>
</tr>
<tr>
<td>A1</td>
<td/>
<td/>
<td>SW</td>
<td/>
<td>Player 1 button</td>
</tr>
<tr>
<td>A2</td>
<td/>
<td/>
<td/>
<td>VRx</td>
<td>Player 2 position</td>
</tr>
<tr>
<td>A3</td>
<td/>
<td/>
<td/>
<td>SW</td>
<td>Player 2 button</td>
</tr>
</tbody>
</table>
<p>The 5V connection to the DMD panel can go the pin 2 of the ICSP header, which will let you use plug-socket jumpers for all the connectors.</p>
<p><img alt="pinout" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/pinout.jpg" class="arduinoimg"/></p>
<p>This is the pinout of the connector on the panel – the panel should be facing up (the arrows on the back of the panel will face up and right), and the connections are made to the left hand connector.</p>
<h2 class="lpheading" id="Assembly">Assembly</h2>
<p>The first step will be to plug the Nano into the breadboard - note the picture below where the Nano is offset to allow extra connections on one side.</p>
<p><img alt="main" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/mainboard.jpg" class="arduinoimg"/></p>
<p>The most difficult part of the assembly is the connections between the breadboard and the dot matrix panel. Ensure that you connect to the left hand connector (closest to VCC) looking at the back of the display.</p>
<p><img alt="connections" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/connections.jpg" class="arduinoimg"/></p>
<p>Double check the connections, and make sure that no wires are in the wrong place. Note also the two wires running to the power screw terminals towards the middle of the display panel.</p>
<p><img alt="system" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/system.jpg" class="arduinoimg"/></p>
<p>The buzzer module is straightforward- it just connects to pins 2, 3 and 4. The joystick modules each have four wires, below is an image with the handle removed.</p>
<p><img alt="joystick" src="https://raw.githubusercontent.com/Jaycar-Electronics/Two-Player-Pong/master/images/joystick.jpg" class="arduinoimg"/></p>
<p>Power can be supplied through the USB port- even though it is recommended to run the display from a 3A supply, the panel should not have more than 50 LED’s on at a time (out of 512), shouldn’t need more than 300mA under normal use. You could use a 6xAA battery holder and feed power into the VIN and GND pins if you don’t want to be tethered to a USB cable. The joystick wires could be extended by plugging multiples plug-socket cables end to end.</p>
<h2 class="lpheading" id="Programming-source-code">Programming source code</h2>
<p>The sketch for this project relies on a library called DMD to drive the panel, which has been included in the main sketch folder.</p>
<p>You will also need to make sure that the <code>TimerOne</code> library is installed, through the Arduino Library manager.</p>
<p>Select the NANO in the <code>Tools &gt; Boards</code> menu and upload. If you find that it is not working, change <code>Tools &gt; Processor</code> to <code>ATmega328P (Old Bootloader)</code></p>
<p>If Pong does not come to life, there is probably a wiring error with the display. Try pressing down the joysticks- you should get sounds from the buzzer as the ball moves around.</p>
<h2 class="lpheading" id="Gameplay">Gameplay</h2>
<p>The ball starts with Player 1 on the left, and is served by clicking down on the joystick. The bats can be moved up and down with the joysticks, and when a player misses, the other player scores a point and gets to serve. After one player gets to seven points, the game ends and a short tune plays, after which, the game returns to its starting state. The angle that the ball bounces off the bats depends on where it hits the bats, and also a little bit of randomness, just to stop the game from getting predictable.</p>
<h2 class="lpheading" id="Future-Improvements">Future Improvements</h2>
<p>If you don’t like the joysticks, an old-school paddle controller could be made from a small enclosure, a potentiometer and a pushbutton. Or make things really tricky and use a distance sensor like <a href="/p/XC4442">XC4442</a>.</p>
<p>The code also needs a bit of work to make it tidier and more readable, so feel free to fix up the code in a way that makes sense to you and help us out!</p>
<p>To tweak the skill levels, the delay between screen updates (currently 30ms) can be increased to make the ball move slower or decreased to make it faster. The bat size is also a variable that can be changed.</p>
<pre><code class="cpp">
// gameplay definitions
const int batsize = 4;
const long update_rate = 30;

//tones and sounds while playing
const int ball_paddle_tone = 512;
const int ball_wall_tone = 128;
const int serve_tone = 256;

</code></pre>

<p>The DMD library can support multiple panels, so there’s no reason that you can’t make a bigger display- you might just need to change the sketch to suit.</p>
<h2 class="lpheading" id="3D-Printable-Files">3D Printable Files</h2>
<p>We have included two STL files in this project for you to add to your project.</p>
<ul>
<li><code>joystick-case.stl</code> to enclose the joystick into an easy to hold case.</li>
<li><code>panel-bracket.stl</code> to hold up the <a href="/p/XC4622">XC4622</a> panel.</li>
</ul>
<p>Have a go of printing these on our <a href="/p/TL4210">TL4210</a> printers.</p></div></div>
<!-- End Arduino page--></body></html>